userLogin = SELECT * FROM MEMBER WHERE USER_ID = ? AND PASSWORD = ?
# MEMBER : USER_ID / PASSWORD / USER_NAME / EMAIL / PHONE / ADDRESS / MATE_COUNT / POINT / STATUS / BIRTH_DAY
insertUser = INSERT INTO MEMBER VALUES (?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,?)
# DOG : DOG_KEY(SEQ) / USER_ID / DOG_BREED_NAME / DOG_NAME / DOG_WEIGHT / DOG_IMG
insertDog = INSERT INTO DOG VALUES (SEQ_DOG.NEXTVAL,?,?,?,?,?)