userLogin = SELECT * FROM MEMBER WHERE USER_ID = ? AND PASSWORD = ?
# MEMBER : USER_ID / PASSWORD / USER_NAME / EMAIL / PHONE / ADDRESS / MATE_COUNT / POINT / STATUS / BIRTH_DAY
insertUser = INSERT INTO MEMBER VALUES (?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,?)
# DOG : DOG_KEY(SEQ) / USER_ID / DOG_BREED_NAME / DOG_NAME / DOG_WEIGHT / DOG_IMG
insertDog = INSERT INTO DOG VALUES (SEQ_DOG.NEXTVAL,?,?,?,?,?)

updateUser = UPDATE MEMBER SET USER_NAME=?, PHONE=?, EMAIL=?, ADDRESS=?, PASSWORD=?, BIRTH_DAY=? WHERE USER_ID=?

selectDogImg = SELECT DOG_IMG FROM (SELECT d.* FROM (SELECT * FROM DOG WHERE USER_ID=?)d ORDER BY DOG_KEY DESC)

selectDogs = SELECT * FROM DOG WHERE USER_ID=?

updateDog = UPDATE DOG SET DOG_BREED_NAME=?, DOG_WEIGHT=?, DOG_IMG=? WHERE DOG_NAME=? AND USER_ID=?

searchUserId = SELECT USER_ID FROM MEMBER WHERE EMAIL=? AND USER_NAME=? 

searchUserById = SELECT USER_ID FROM MEMBER WHERE USER_ID=?

findUser = SELECT * FROM MEMBER WHERE USER_ID=? AND EMAIL=?

changeUserPw = UPDATE MEMBER SET PASSWORD=? WHERE USER_ID=? 

searchUserByEmail = SELECT * FROM MEMBER WHERE EMAIL=?
