allProductCount=SELECT COUNT(*) FROM PRODUCT WHERE PRODUCT_CATEGORY_KEY=?
selectProduct=SELECT * from( \
				SELECT rownum, p.* from(\
				SELECT product_name, price, rate_discount, Count(review_key) AS R_COUNT, avg(rating) AS avg_Rating\
				FROM PRODUCT LEFT JOIN REVIEW USING(PRODUCT_KEY)\
				WHERE product_category_key=?\
				GROUP BY product_name, price, rate_discount, REGISTRATION_DATE\
				ORDER BY REGISTRATION_DATE DESC)p)\
				WHERE rownum BETWEEN ? AND ?
