
allProductCount=SELECT COUNT(*) FROM PRODUCT WHERE PRODUCT_CATEGORY_KEY=?

selectProduct=SELECT * from( \
				SELECT rownum as rnum, p.* from( \
				SELECT product_key, product_name, product_category_name, price, rate_discount, Count(review_key) AS R_COUNT, avg(rating) AS avg_Rating, product_img \
				FROM PRODUCT LEFT JOIN REVIEW USING(PRODUCT_KEY) \
							 LEFT JOIN PRODUCT_IMG USING(PRODUCT_KEY) \
							 LEFT JOIN PRODUCT_CATEGORY USING(PRODUCT_CATEGORY_KEY) \
				WHERE product_category_key=? AND thumbnail='Y' \
				GROUP BY product_key, product_name, product_category_name, price, rate_discount, REGISTRATION_DATE, product_img \
				ORDER BY :SORT )p) \
				WHERE rnum BETWEEN ? AND ?
				
selectProductByKey=SELECT PRODUCT_KEY, PRODUCT_CATEGORY_NAME, PRODUCT_NAME, PRICE, CONTENT, RATE_DISCOUNT, PRODUCT_IMG, THUMBNAIL, DESCRIPTION_IMG, STOCK, \
							COLOR, P_SIZE, (SELECT count(*) FROM review WHERE product_key=?) AS r_count, (SELECT avg(rating) FROM review WHERE product_key=?) AS avg_Rating \
FROM PRODUCT LEFT JOIN PRODUCT_IMG USING(PRODUCT_KEY) \
			 LEFT JOIN PRODUCT_OPTION USING(PRODUCT_KEY) \
			 LEFT JOIN COLOR USING(COLOR_KEY) \
			 LEFT JOIN PRODUCT_SIZE USING(SIZE_KEY) \
			 LEFT JOIN REVIEW USING(PRODUCT_KEY) \
			 JOIN PRODUCT_CATEGORY using(product_category_key) \
WHERE PRODUCT_KEY=?

selectProductOptionBySize=SELECT COLOR, STOCK \
FROM COLOR JOIN PRODUCT_OPTION USING(COLOR_KEY) \
		   JOIN PRODUCT_SIZE USING(SIZE_KEY) \
WHERE PRODUCT_KEY=? AND P_SIZE=?
selectProductOptionByKey=SELECT STOCK FROM PRODUCT_OPTION WHERE PRODUCT_KEY=?
selectProductOptionByColor=SELECT STOCK \
FROM PRODUCT_OPTION JOIN COLOR USING(COLOR_KEY) \
WHERE PRODUCT_KEY=? AND COLOR=?
selectReviewByProductKey=SELECT * from( \
SELECT DENSE_RANK() OVER(ORDER BY REVIEW_DATE DESC) AS drank, r.* from( \
SELECT REVIEW_KEY, USER_ID, REVIEW_DATE, RATING, REVIEW_CONTENT, REVIEW_IMG_KEY, REVIEW_IMG, DOG_IMG \
FROM review JOIN MEMBER USING(USER_ID) \
			LEFT JOIN DOG USING (USER_ID) \
			LEFT JOIN review_IMG using(REVIEW_KEY) \
WHERE PRODUCT_KEY=? \
ORDER BY REVIEW_IMG_KEY)r) \
WHERE drank BETWEEN 1 AND 3 \
