allProductCount=SELECT COUNT(*) FROM PRODUCT WHERE PRODUCT_CATEGORY_KEY=?
selectProduct=SELECT * from( \
				SELECT rownum as rnum, p.* from( \
				SELECT product_key, product_name, product_category_name, price, rate_discount, Count(review_key) AS R_COUNT, avg(rating) AS avg_Rating, product_img \
				FROM PRODUCT LEFT JOIN REVIEW USING(PRODUCT_KEY) \
							 LEFT JOIN PRODUCT_IMG USING(PRODUCT_KEY) \
							 LEFT JOIN PRODUCT_CATEGORY USING(PRODUCT_CATEGORY_KEY) \
				WHERE product_category_key=? AND thumbnail='Y' \
				GROUP BY product_key, product_name, product_category_name, price, rate_discount, REGISTRATION_DATE, product_img \
				ORDER BY :SORT )p) \
				WHERE rnum BETWEEN ? AND ?
