selectBoardAll= SELECT *\
				FROM(\
					SELECT ROWNUM AS RNUM, B.*\
					FROM(\
						SELECT *\
						FROM BULLETIN WHERE CATEGORY_NO = 3 ORDER BY BULL_NO\
					)B\
				)WHERE RNUM BETWEEN ? AND ?
selectBoardCount= SELECT COUNT(*) FROM(SELECT * FROM BULLETIN WHERE CATEGORY_NO = 3)
