selectBoardAll= SELECT *\
				FROM(\
					SELECT ROWNUM AS RNUM, B.BULL_NO AS B_BULL_NO, B.CATEGORY_NO, B.USER_ID AS B_USER_ID, B.TITLE AS B_TITLE, B.CONTENT AS B_CONTENT, B.R_DATE AS B_R_DATE\
					,B.DEL_C AS B_DEL_C, B.HITS, B.LIKE_C \
					FROM(\
						SELECT *\
						FROM BULLETIN WHERE CATEGORY_NO IN(?,?) AND  #type LIKE ? ORDER BY BULL_NO DESC \
					)B\
				)WHERE RNUM BETWEEN ? AND ?
selectBoardCount= SELECT COUNT(*) FROM(SELECT * FROM BULLETIN WHERE CATEGORY_NO IN(?,?))
selectBoardNo=SELECT * FROM \
	(SELECT B.BULL_NO AS B_BULL_NO, B.CATEGORY_NO, B.USER_ID AS B_USER_ID, B.TITLE AS B_TITLE, B.CONTENT AS B_CONTENT, B.R_DATE AS B_R_DATE\
			,B.DEL_C AS B_DEL_C, B.HITS, B.LIKE_C, BC.MAIN_COMMENT, BC.SUB_COMMENT, BC.BULL_NO AS BC_BULL_NO, BC.USER_ID AS BC_USER_ID\
			,BC.CONTENT AS BC_CONTENT, BC.R_DATE AS BC_R_DATE, BC.DEL_C AS BC_DEL_C, BC.COMMENT_LEVEL \
		FROM \
		BULLETIN B LEFT JOIN \
		(SELECT * FROM BULLETIN_COMMENT \
			START WITH COMMENT_LEVEL=1 \
			CONNECT BY PRIOR MAIN_COMMENT=SUB_COMMENT \
		)BC \
		ON b.BULL_NO = BC.BULL_NO WHERE B.BULL_NO = ?\
	)
insertBoard = INSERT INTO BULLETIN (BULL_NO,CATEGORY_NO,USER_ID,TITLE,CONTENT,R_DATE,DEL_C,HITS,LIKE_C) VALUES(SEQ_BULLETIN_COMMENT.NEXTVAL,3,?,?,?,SYSDATE,'N',0,0)
updateFreeBoard=UPDATE BULLETIN SET CONTENT = ? WHERE BULL_NO = ?
deleteFreeBoard=DELETE BULLETIN WHERE BULL_NO = ?
insertBoardComment = INSERT INTO BULLETIN_COMMENT (MAIN_COMMENT, SUB_COMMENT,BULL_NO, USER_ID, CONTENT, R_DATE, DEL_C, COMMENT_LEVEL) VALUES(SEQ_BULLETIN_COMMENT.NEXTVAL,?,?,?,?,SYSDATE,'N',?)
getDog=SELECT * FROM DOG
updateFreeBoardReadCount=UPDATE BULLETIN SET HITS = HITS+1 WHERE BULL_NO = ?
deleteBoardComment = DELETE BULLETIN_COMMENT WHERE MAIN_COMMENT = ?
insertMungStargram=INSERT INTO BULLETIN VALUES(SEQ_BULLETIN.NEXTVAL,?,?,?,?,SYSDATE,'N',0,0)
insertBoardImg=INSERT INTO BULLETIN_IMG VALUES(SEQ_BULLETIN_IMG.NEXTVAL, ?, ?)
selectSeqBoard = SELECT SEQ_BULLETIN.currval FROM dual
selectBoardImg=SELECT * FROM BULLETIN_IMG
selectBoardLike=SELECT COUNT(*) FROM BULLETIN_LIKE WHERE BULL_NO = ? AND USER_ID = ?
boardLikeCountDown=UPDATE BULLETIN SET LIKE_C = LIKE_C-1 WHERE BULL_NO = ?
boardLikeCountUp=UPDATE BULLETIN SET LIKE_C = LIKE_C+1 WHERE BULL_NO = ?
insertBoardLike=INSERT INTO BULLETIN_LIKE VALUES(SEQ_BULLETIN_LIKE.NEXTVAL,?,?)
deleteBoardLike=DELETE BULLETIN_LIKE WHERE BULL_NO = ? AND USER_ID = ?
boardLikeTotalCount=SELECT LIKE_C FROM BULLETIN WHERE BULL_NO = ?
selectBoardLikeAll=SELECT * FROM BULLETIN_LIKE