selectBoardAll= SELECT *\
				FROM(\
					SELECT ROWNUM AS RNUM, B.*\
					FROM(\
						SELECT *\
						FROM BULLETIN WHERE CATEGORY_NO = 3 ORDER BY BULL_NO DESC\
					)B\
				)WHERE RNUM BETWEEN ? AND ?
selectBoardCount= SELECT COUNT(*) FROM(SELECT * FROM BULLETIN WHERE CATEGORY_NO = 3)
selectBoardNo = SELECT * FROM ( \
    SELECT * FROM \
        BULLETIN b \
    LEFT JOIN ( \
        SELECT * FROM BULLETIN_COMMENT \
        START WITH COMMENT_LEVEL=1 \
        CONNECT BY PRIOR MAIN_COMMENT=SUB_COMMENT \
    ) BC \
    ON b.BULL_NO = BC.BULL_NO WHERE B.BULL_NO = ? \
)
